{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Registration</title>
    <link rel="stylesheet" href="static/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    
    <!--Stylesheet for Signup-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #1c0488;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #40ff2f,
        #f019d3
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: auto;
    width: 450px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(13, 10, 96, 0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 35px;
    text-align: center;
}

label{
    display: block;
    margin-top: 18px;
    font-size: 16px;
    font-weight: 500;
}
input, select{
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 300;
}
option {
  color: black;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 14px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 8px 0;
    font-size: 18px;
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}
.row {
  display: flex;
}

.form-grp {
  margin: 2px
}
.form-grp label {
  display:block;
}

/* Dropdown Button */
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
</style>

</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="" method="post">

        {% csrf_token %} 

        <h3>REGISTRATION</h3>      
     
        <div class="row">
            <div class="form-grp">
                <label for="first_name">First Name</label>
                <input class="textBox" type="text" placeholder="Enter First Name" name="first_name" id="first_name"/>
            </div>
            <div class="form-grp">  
                <label for="last_name">Last Name</label>
                <input class="textBox" type="text" placeholder="Enter Last Name" name="last_name" id="last_name"/> 
            </div> 
        </div>

        <label for="username">Username</label>
        <input type="text" placeholder="Enter Username" name="username" id="username">

        <label for="email">Email</label>
        <input type="email" placeholder="Enter Email" name="email" id="email">       

        <label for="password1">Password</label>
        <input type="password" placeholder="Enter Password" id="password1" name="password1">

        <label for="password2">Confrom Password</label>
        <input type="password" placeholder="Confrom Password" id="password2" name="password2">
        
        <label for="type">I am a: </label>
        <select name="type">
          <option value="admin"> admin </option>
          <option value="teacher"> Teacher </option>
          <option value="student"> Student </option>
        </select>
        
        <button type="submit">Signup</button>
        
        <a href="{% url 'login' %}" >i have already account</a>
    </form>
</body>
</html>